# v8dotnet

./: .gitignore  build-cross.ps1  build-v8netproxy.ps1  build.ps1  debug-build-cross.ps1
.github/workflows/: build.yml
Source/V8.NET-Proxy/: CMakeLists.txt  CMakeLists.txt.bak  Common Properties.props  ProxyTypes.h  V8.Net-Proxy-x64.vcxproj  V8EngineProxy.cpp  project.lock.json
Source/V8.NET-Proxy/V8/: .gitignore
Source/V8.NET-Proxy/cmake/: Toolchain_linux64_l4t.cmake  Toolchain_win64_l4t.cmake
Source/V8.NET-Proxy/debugging/: utils.h
Source/V8.Net/: Context.cs  DynamicHandle.cs  DynamicNativeLibraryResolver.cs  Exceptions.cs  FunctionTemplate.cs  Handle.cs  IHandle.cs  JSProperty.cs  ObjectTemplate.cs  V8.Net-Standard.csproj  V8Engine.cs  V8Engine_Binding.cs  V8Engine_Objects.cs  V8Engine_Tests.cs  V8Function.cs  V8ManagedObject.cs  V8NativeObject.cs
Source/V8.Net/Properties/: AssemblyInfo.cs
Source/V8.Net/Proxy/: V8NetProxy.cs
Tests/V8.NET-Console-NetCore/: Program.cs  V8.NET-Console-NetCore.csproj
scripts/: buildProjects.ps1
scripts/cross/: Dockerfile  Dockerfile.v8repo  get_prerequisites.ps1
scripts/cross/assets/: build.sh  build_v8.sh  install-build-deps_chromium.sh
scripts/cross/assets/v8/: args.gn.linux-x64.debug  args.gn.windows-x64.release
